{
  "appId": "com.sozdaikniga.app",
  "appName": "Создай книгу",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": { "androidScheme": "http", "cleartext": true },
  "android": { "allowMixedContent": true }
}
